<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEO and Web Vitals</title>
  </head>
  <body>
    <h1>SEO and Core Web Vitals</h1>
    <p>LCP => Largest Contentful Paint</p>
    <p>FID First Input Delay</p>
    <p>
      Light House Report is a hidden technique in which we can analyze the
      general idea and the report of our website
    </p>
    <p>
      Use of meta key word was using some time before , but now a days google or
      any other search engine do not care about it
    </p>
    <h1>How Any search engine rank our website now a days ?</h1>
    <p>
      Now a days , they just look at your content , and after looking at the
      content , they just check that which kind of value and how much value has
      been created by your content , then it will rank it according to it
    </p>
  </body>
</html>
